#+TITLE: Dotfiles på Kurre
#+AUTHOR: Stoffe

* Foot
** ~/.config/foot/foot.ini
:PROPERTIES:
:header-args: :tangle "~/.config/foot/foot.ini" :mkdirp yes :comments link
:ID:       1253beb1-9e50-468d-87df-49ce02e6d7ee
:END:

#+begin_src conf :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

*Typsnitt och tema*

#+begin_src conf
# -*- conf -*-
[main]
include=~/.local/share/themes/foot/tempus-autumn-melissa-dark
font=Terminus:style=Regular:size=12, Apple Symbols:style=Regular:size=12, Segoe UI Symbol:style=Regular:size=12, Noto Sans Symbols:style=Regular:size=12, Apple Color Emoji:style=Regular:size=12, Segoe UI Emoji:style=Regular:size=12, Noto Color Emoji:style=Regular:size=12, Symbols Nerd Font Mono:style=Regular:size=12, Font Awesome 6 Brands Regular:style=Regular:size=12, Font Awesome 6 Free Regular:style=Regular:size=12
font-bold=Terminus:style=Bold:size=12
font-italic=Adwaita Mono:style=Italic:size=11
font-bold-italic=Adwaita Mono:style=Bold Italic:size=11
#+end_src

*Fönster*

#+begin_src conf
initial-window-size-chars=110x50

[bell]
urgent=yes
#notify=yes
visual=yes
# command=
# command-focused=no

[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""
lines=16384
#+end_src

*Länkar*

#+begin_src conf
[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]
#+end_src

*Cursor*

#+begin_src conf
[cursor]
style=block
#color=<inverse foreground/background>
blink=yes
# beam-thickness=1.5
# underline-thickness=<font underline thickness>
#+end_src

*Tangentbordsgenvägar*

#+begin_src conf
[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# scrollback-home=none
# scrollback-end=none
# clipboard-copy=Control+Shift+c XF86Copy
# clipboard-paste=Control+Shift+v XF86Paste
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+o
# show-urls-copy=none
# show-urls-persistent=none
# prompt-prev=Control+Shift+z
# prompt-next=Control+Shift+x
# unicode-input=Control+Shift+u
# noop=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-char=Shift+Right
# extend-to-word-boundary=Control+w Control+Shift+Right
# extend-to-next-whitespace=Control+Shift+w
# extend-line-down=Shift+Down
# extend-backward-char=Shift+Left
# extend-backward-to-word-boundary=Control+Shift+Left
# extend-backward-to-next-whitespace=none
# extend-line-up=Shift+Up
# clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
# primary-paste=Shift+Insert
# unicode-input=none
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# scrollback-home=none
# scrollback-end=none

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# scrollback-up-mouse=BTN_BACK
# scrollback-down-mouse=BTN_FORWARD
# selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-quote = BTN_LEFT-3
# select-row=BTN_LEFT-4
#+end_src

** ~/.local/share/themes/foot/kitty-melissa-dark
:PROPERTIES:
:header-args: :tangle "~/.local/share/themes/foot/kitty-melissa-dark" :mkdirp yes :comments link
:ID:       d1768e51-7c4f-4a9c-a41f-462ecb910a15
 :END:

#+begin_src conf :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

#+begin_src conf
# -*- conf -*-

[cursor]
color=000000 e8e4b1

[colors]
foreground=e8e4b1
background=352718
regular0=352718  # black
regular1=cc0403  # red
regular2=19cb00  # green
regular3=cecb00  # yellow
regular4=0d73cc  # blue
regular5=cb1ed1  # magenta
regular6=0dcdcd  # cyan
regular7=dddddd  # white
bright0=767676   # bright black
bright1=f2201f   # bright red
bright2=23fd00   # bright green
bright3=fffd00   # bright yellow
bright4=1a8fff   # bright blue
bright5=fd28ff   # bright magenta
bright6=14ffff   # bright cyan
bright7=ffffff   # bright white
#+end_src

** ~/.local/share/themes/foot/tempus-autumn-melissa-dark
:PROPERTIES:
:header-args: :tangle "~/.local/share/themes/foot/tempus-autumn-melissa-dark" :mkdirp yes :comments link
:ID:       eeaccca2-4695-4cab-9bca-339eae730a48
 :END:

#+begin_src conf :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

#+begin_src conf
# -*- conf -*-
# theme: Tempus Autumn
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with a palette inspired by earthly colours (WCAG AA compliant)

[cursor]
color=352718 e8e4b1

[colors]
foreground = e8e4b1
background = 352718
regular0 = 352718
regular1 = f46f55
regular2 = 85a400
regular3 = b09640
regular4 = 799aca
regular5 = df798e
regular6 = 52a885
regular7 = a8948a
bright0 = 36302a
bright1 = e27e3d
bright2 = 43aa7a
bright3 = ba9400
bright4 = 958fdf
bright5 = ce7dc4
bright6 = 2fa6b7
bright7 = a9a2a6
# selection-foreground = a8948a
# selection-background = 36302a
#+end_src

* Sway
** ~/.config/sway/config
:PROPERTIES:
:header-args: :tangle "~/.config/sway/config" :mkdirp yes :comments link
:ID:       62b96797-0aa0-47df-bde4-52663d8e4e21
 :END:

#+begin_src conf :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

*Variabler för tangenter, terminal och meny*

#+begin_src conf
### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term foot -t foot-direct
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu wmenu-run -b -p   -M 352718 -m e8e4b1 -S e8e4b1 -s 352718 -N 352718 -n e8e4b1 -f "Terminus Bold 12"
#+end_src

*Skärmar*

#+begin_src conf
#Laptopskärm
#output eDP-1 mode 1920x1080
output eDP-1 disable

# Extern monitor
output DP-1 mode 2560x1440

# Tangentbordsgenväg för att switcha skärm
bindsym $mod+m output "DP-1" enable ; output "eDP-1" disable
bindsym $mod+o output "eDP-1" enable ; output "DP-1" disable
#+end_src

*Tema, typsnitt och bakgrund*

#+begin_src conf
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /home/stoffe/Pictures/Wallpapers/natural_gentoo-1920x1080.jpg fill
output * bg /home/stoffe/Pictures/Wallpapers/2560x1440-light-gentoo.png fill
#output * bg #352718 solid_color
#
# Theme
default_border pixel 1
default_floating_border normal 2
client.focused #e8e4b1 #e8e4b1 #352718 #FFBF00
client.unfocused #352718 #352718 #e8e4b1 #FDDA0D
font Terminus Bold 12

#
# Cursor
#
seat seat0 xcursor_theme Adwaita 24
#+end_src

*Inställningar för Swaybar*

#+begin_src conf
# Status Bar
# When the status_command prints a new line to stdout, swaybar updates.
# The default just shows the current date and time.
# Read `man 5 sway-bar` for more information about this section.
bar {
position top
colors {
statusline #e8e4b1
background #352718
focused_workspace #e8e4b1 #e8e4b1 #352718
inactive_workspace #352718 #352718 #e8e4b1
pango_markup enabled
font Terminus Bold 12
separator #e8e4b1
separator_symbol " | "
}

status_command py3status --wm sway -l /tmp/py3status.log -c ~/.config/py3status/config
}
#+end_src

*Inställningar för tangentbord och touchpad*

#+begin_src conf
# You can get the names of your inputs by running: swaymsg -t get_inputs
input * {
xkb_layout "se"
xkb_model "pc105"
}
input type:touchpad {
    click_method clickfinger
    natural_scroll enabled
    accel_profile "adaptive"
    pointer_accel 0.2
}
#+end_src

*Tangentbordsgenvägar*

#+begin_src conf
# Start a terminal
bindsym $mod+Return exec $term
bindsym $mod+t exec $term

# Kill focused window
bindsym $mod+Shift+q kill

# Start your launcher
bindsym $mod+d exec $menu

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Emacs
bindsym $mod+g exec emacsclient -c

# Media keys
# Audio
bindsym --locked XF86AudioRaiseVolume exec volume_brightness.sh volume_up
bindsym --locked XF86AudioLowerVolume exec volume_brightness.sh volume_down
bindsym --locked XF86AudioMute exec volume_brightness.sh volume_mute
# Backlight
bindsym XF86MonBrightnessDown exec volume_brightness.sh brightness_down
bindsym XF86MonBrightnessUp exec volume_brightness.sh brightness_up
## Volym med extern monitor
bindsym --locked $mod+Alt+Up exec volume_brightness.sh volume_up
bindsym --locked $mod+Alt+Down exec volume_brightness.sh volume_down
bindsym --locked $mod+Alt+p exec volume_brightness.sh volume_mute
#+end_src

*Skrivbord*

#+begin_src conf
# Switch to desktop
bindsym $mod+1 workspace 1:Web
bindsym $mod+2 workspace 2:Emacs
bindsym $mod+3 workspace 3:Terminal
bindsym $mod+4 workspace 4:Remote
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1:Web
bindsym $mod+Shift+2 move container to workspace 2:Emacs
bindsym $mod+Shift+3 move container to workspace 3:Terminal
bindsym $mod+Shift+4 move container to workspace 4:Remote
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
#+end_src

*Fönsterlayout*

#+begin_src conf
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent
#
# Scratchpad:
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
# left will shrink the containers width
# right will grow the containers width
# up will shrink the containers height
# down will grow the containers height
bindsym $left resize shrink width 10px
bindsym $down resize grow height 10px
bindsym $up resize shrink height 10px
bindsym $right resize grow width 10px

# Ditto, with arrow keys
bindsym Left resize shrink width 10px
bindsym Down resize grow height 10px
bindsym Up resize shrink height 10px
bindsym Right resize grow width 10px

# Return to default mode
bindsym Return mode "default"
bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


#
# Floating windows
#
for_window [app_id = "floating"] floating enable
for_window [app_id = "floating_update"] floating enable, resize set width 1000px height 600px
#+end_src

*Skärmdumpar*

#+begin_src conf
set $ps1 Print
set $ps2 Control+Print
set $ps3 Alt+Print
set $ps4 Alt+Control+Print
set $psf ~/Pictures/Screenshots/ps_$(date +"%Y%m%d_%H%M%S").png

bindsym $ps1 exec grim - | wl-copy
bindsym $ps2 exec grim -g "$(slurp)" - | wl-copy
bindsym $ps3 exec grim $psf
bindsym $ps4 exec grim -g "$(slurp)" $psf
#+end_src

#+begin_src conf
include ~/.config/sway/config.d/*
#+end_src

*Starta systemd-services*

#+begin_src conf
exec_always systemctl --user start sway-session.target
#+end_src

** ~/.config/sway/config.d/20-systemd-user.conf
:PROPERTIES:
:header-args: :tangle "~/.config/sway/config.d/20-systemd-user.conf" :mkdirp yes :comments link
:ID:       00ea4869-0fe9-490e-aa7f-e664e2468bab
:END:

#+begin_src conf :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

#+begin_src conf
# sway does not set DISPLAY/WAYLAND_DISPLAY in the systemd user environment
# See FS#63021
# Adapted from xorg's 50-systemd-user.sh, which achieves a similar goal.

# Upstream refuses to set XDG_CURRENT_DESKTOP so we have to.
exec systemctl --user set-environment XDG_CURRENT_DESKTOP=sway
exec systemctl --user import-environment DISPLAY \
                                         SWAYSOCK \
                                         WAYLAND_DISPLAY \
                                         XDG_CURRENT_DESKTOP

exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY \
                                                  SWAYSOCK \
                                                  XDG_CURRENT_DESKTOP=sway \
                                                  WAYLAND_DISPLAY
#+end_src

** ~/.config/swaynag/config
:PROPERTIES:
:header-args: :tangle "~/.config/swaynag/config" :mkdirp yes :comments link
:ID:       413912a5-0573-45d6-b6f1-36939f07d2bf
:END:

#+begin_src conf :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

*Färger och typsnitt*

#+begin_src conf
font=Terminus Bold 12
edge=top
border-bottom-size=2
message-padding=4
details-border-size=2
button-border-size=3
button-gap=8
button-dismiss-gap=8
button-margin-right=8
button-padding=4

[warning]
button-background=352718
details-background=352718
background=352718
text=e8e4b1
button-text=e8e4b1
border=e8e4b1
border-bottom=e8e4b1

[error]
button-background=352718
details-background=352718
background=352718
text=e8e4b1
button-text=e8e4b1
border=e8e4b1
border-bottom=e8e4b1
#+end_src

* Swaylock
** ~/.config/swaylock/config
:PROPERTIES:
:header-args: :tangle "~/.config/swaylock/config" :mkdirp yes :comments link
:ID:       649a739d-430e-43f0-9aae-48db01e3939e
:END:

#+begin_src conf :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

#+begin_src conf
inside-color=e8e4b1
text-color=000000
font=Terminus
image=/home/stoffe/Pictures/Wallpapers/2560x1440-light-gentoo.png
#+end_src

* Py3status
** ~/.config/py3status/config
:PROPERTIES:
:header-args: :tangle "~/.config/py3status/config" :mkdirp yes :comments link
:ID:       4c1e1c13-c4a9-4be6-8667-f490406b6111
:END:

#+begin_src conf :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

*Färger och typsnitt*

#+begin_src conf
general {
    colors = True
    color = '#e8e4b1'
    color_good = '#e8e4b1'
    color_bad = '#FF0000'
    color_degraded = '#e8e4b1'
    }

py3status {
    markup = 'pango'
    nagbar_font = "Terminus Bold 12"
    align = 'right'
    separator = True
    background = '#352718'
    border = '#e8e4b1'
    border_bottom = 0
    border_left = 0
    border_right = 0
    border_top = 0
}
#+end_src

*Moduler*

#+begin_src conf
order += "emerge_status"
order += "bluetooth"
order += "group hardware"
order += "group battery"
order += "backlight"
order += "volume_status"
order += "group network"
order += "group uptime"
order += "clock"
#+end_src

*Klocka*

#+begin_src conf
clock {
    # Show the time and date in Stockholm
    format = "{Europe/Stockholm}"
    format_time = "  %A %e %B %H:%M"
}
#+end_src

*Scrollbar uptime för dator och Emacs*

#+begin_src conf
group uptime {
    cycle = 5
    format = "{output}"
external_script {
    format = "  {output}"
    script_path = "swaybar-uptime.sh emacs"
}

external_script {
    format = "  {output}"
    script_path = "swaybar-uptime.sh gentoo"
}
}
#+end_src

*Nätverk*

#+begin_src conf
group network {
    cycle = 10
    format = "{output}"

wifi {
  format ="󰖩  {ssid} {signal_percent}%|󱚵  DOWN!"
  device = "wlp4s0"
}

whatismyip {
    format = "{icon}  {ip}"
    icon_on = ""
    icon_off = "  Not connected"
    hide_when_offline = True
}
}
#+end_src
*Volym*

#+begin_src conf
volume_status {
    command = "amixer"
    cache_timeout = 1
    format = "  {percentage}%"
    format_muted = "  Muted"
}
#+end_src

*Ljusstyrka*

#+begin_src conf
backlight {
    command "xbacklight"
    cache_timeout = 1
    device = "intel_backlight"
    format = "  {level}%"
}
#+end_src

*Batterigrupp för mina två batterier*

#+begin_src conf
group battery {
    cycle = 10

battery_level 0 {
    battery_id = 0
    on_udev_power_supply = 'refresh'
    format = "{status} \[1\] {percent}%"
    format_status_charging = ' '
    format_status_degraded = ' '
    format_status_bad = ' '
    format_status_full = ' '
    format_status_discharging = ' '
    sys_battery_path = "/sys/class/power_supply/"
    measurement_mode = "sys"
}

battery_level 1 {
    battery_id = 1
    on_udev_power_supply = 'refresh'
    format = "{status} \[2\] {percent}%"
    format_status_charging = ' '
    format_status_degraded = ' '
    format_status_bad = ' '
    format_status_full = ' '
    format_status_discharging = ' '
    sys_battery_path = "/sys/class/power_supply/"
    measurement_mode = "sys"
}
}
#+end_src

*Grupp med moduler för RAM och lagring*

#+begin_src conf
group hardware {
    cycle = 10

sysdata {
    format = "  {mem_used_percent}%"
    mem_unit = 'GiB'
    swap_unit = 'GiB'
}

diskdata {
    disk = "sda3"
    format = "{used_percent}%"
}
}
#+end_src

*Modul som visar installationer från Portage*

#+begin_src conf
emerge_status {
	prefix = "  Emerge"
	cache_timeout = 5
    format = "[\?if=is_running {prefix}: [\?if=!total=0 "
    format += "{current}/{total} {action}"
    format += "|calculating...]]"
}
#+end_src

*Modul som visar anslutna enheter med bluetooth*

#+begin_src conf
bluetooth {
	format = "\?if=adapter {format_adapter}|\?color=darkgray No Adapter"
    format_device = "\?if=connected&color=connected 󰂯  {alias}"
    cache_timeout = 2
    format_device_separator = " 󰴼 "
}
#+end_src

* Tmux
** ~/.config/tmux/tmux.conf
:PROPERTIES:
:header-args: :tangle "~/.config/tmux/tmux.conf" :mkdirp yes :comments link
:ID:       d03ca038-6d3e-46e9-84db-2f42f4659d7c
:END:

#+begin_src conf :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

*Terminfo for True Color*

#+begin_src conf
set -g default-terminal "tmux-direct"
#set -as terminal-features ",gnome*:RGB"
#set -as terminal-features ",konsole*:RGB"
set -as terminal-features ",foot*:RGB"
#+end_src

*Scrollback*

#+begin_src conf
set -g history-limit 100000
#+end_src

*Terminalfönster*

#+begin_src conf
# Start window indexing at one instead of zero
set -g base-index 1

# Enable window titles
set -g set-titles on

# Window title string (uses statusbar variables)
set -g set-titles-string '#T'

# don't rename windows automatically
set-option -g allow-rename off
#+end_src

*Ladda om config*

#+begin_src conf
# Bind to reload config
bind r source-file ~/.config/tmux.conf
#+end_src

*Emacs tangentbordsgenvägar. C-t passar bättre som prefix med Emacs*

#+begin_src conf
# Emacs!
set-option -g status-keys emacs

# Change prefix to C-t unbind C-b
set-option -g prefix C-t
#+end_src

*Visual bell*

#+begin_src conf
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
#+end_src

*Kopiera*

#+begin_src conf
# copy mode
setw -g mode-style 'fg=colour0 bg=colour229 bold'
#+end_src

*Statusbar*

#+begin_src conf
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-interval 15
set -g status-justify left
set -g status-left ''
set -g status-left-length 40
set -g status-left-style default
set -g status-position bottom
set -g status-right "#[fg=colour229 bold,bg=default,bright][#{=-100:pane_title}]"
set -g status-right-length 100
set -g status-right-style default
#+end_src

*Färger*

#+begin_src conf
set -g status-bg "#352718"
set -g status-fg "#e8e4b1"
setw -g window-status-current-style 'fg=colour00 bg=colour4 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour229 bold'
setw -g window-status-format ' #I #[fg=colour229]#W #[fg=colour229]#F '
setw -g window-status-bell-style 'fg=colour229 bg=colour1 bold'
set -g message-style 'fg=colour229 bold bg=colour0 bold'
#+end_src

* Dunst
** ~/.config/dunst/dunstrc
:PROPERTIES:
:header-args: :tangle "~/.config/dunst/dunstrc" :mkdirp yes :comments link
:ID:       f7339dca-2537-4460-99a4-5008d0d7ea08
:END:

#+begin_src conf :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

*Jag har bara en skärm*

#+begin_src conf
[global]
### Display ###
# Which monitor should the notifications be displayed on.
 monitor = 0

# Display notification on focused monitor.  Possible modes are:
#   mouse: follow mouse pointer
#   keyboard: follow window with keyboard focus
#   none: don't follow anything
#
# "keyboard" needs a window manager that exports the
# _NET_ACTIVE_WINDOW property.
# This should be the case for almost all modern window managers.
#
# If this option is set to mouse or keyboard, the monitor option
# will be ignored.
follow = keyboard
#+end_src

*Storlek på notifieringar*

#+begin_src conf
### Geometry ###
# dynamic width from 0 to 300
# width = (0, 300)
# constant width of 300
width = 300

# The maximum height of a single notification, excluding the frame.
height = 300

# Position the notification in the top right corner
origin = top-right

# Offset from the origin
offset = 10x15

# Scale factor. It is auto-detected if value is 0.
scale = 0

# Maximum number of notification (0 means no limit)
notification_limit = 0
#+end_src

*Bar för volym och ljusstyrka*

#+begin_src conf
### Progress bar ###
# Turn on the progess bar. It appears when a progress hint is passed with
# for example dunstify -h int:value:12
progress_bar = true

# Set the progress bar height. This includes the frame, so make sure
# it's at least twice as big as the frame width.
progress_bar_height = 3

# Set the frame width of the progress bar
progress_bar_frame_width = 1

# Set the minimum width for the progress bar
progress_bar_min_width = 150

# Set the maximum width for the progress bar
progress_bar_max_width = 300
#+end_src

*Historik*

#+begin_src conf
### History ###
# Should a notification popped up from history be sticky or timeout
# as if it would normally do.
sticky_history = yes

# Maximum amount of notifications kept in history
history_length = 20

# Show how many messages are currently hidden (because of
# notification_limit).
indicate_hidden = yes

# Sort messages by urgency.
sort = yes
#+end_src

*Utseende*

#+begin_src conf
# The transparency of the window.  Range: [0; 100].
# This option will only work if a compositing window manager is
# present (e.g. xcompmgr, compiz, etc.). (X11 only)
transparency = 0

# Draw a line of "separator_height" pixel height between two
# notifications.
# Set to 0 to disable.
separator_height = 2

# Padding between text and separator.
padding = 8

# Horizontal padding.
horizontal_padding = 8

# Padding between text and icon.
text_icon_padding = 15

# Defines width in pixels of frame around the notification window.
# Set to 0 to disable.
frame_width = 3

# Defines color of the frame around the notification window.
frame_color = "#e8e4b1"

# Define a color for the separator.
# possible values are:
#  * auto: dunst tries to find a color fitting to the background;
#  * foreground: use the same color as the foreground;
#  * frame: use the same color as the frame;
#  * anything else will be interpreted as a X color.
separator_color = frame

# Define the corner radius of the notification window
# in pixel size. If the radius is 0, you have no rounded
# corners.
# The radius will be automatically lowered if it exceeds half of the
# notification height to avoid clipping text and/or icons.
corner_radius = 0
#+end_src

 *Text och typsnitt*

#+begin_src conf
### Text ###
font = Terminus Bold 12

# The spacing between lines.  If the height is smaller than the
# font height, it will get raised to the font height.
line_height = 0

# Possible values are:
# full: Allow a small subset of html markup in notifications:
#        <b>bold</b>
#        <i>italic</i>
#        <s>strikethrough</s>
#        <u>underline</u>
#
#        For a complete reference see
#        <https://docs.gtk.org/Pango/pango_markup.html>.
#
# strip: This setting is provided for compatibility with some broken
#        clients that send markup even though it's not enabled on the
#        server. Dunst will try to strip the markup but the parsing is
#        simplistic so using this option outside of matching rules for
#        specific applications *IS GREATLY DISCOURAGED*.
#
# no:    Disable markup parsing, incoming notifications will be treated as
#        plain text. Dunst will not advertise that it has the body-markup
#        capability if this is set as a global setting.
#
# It's important to note that markup inside the format option will be parsed
# regardless of what this is set to.
markup = full

# The format of the message.  Possible variables are:
#   %a  appname
#   %s  summary
#   %b  body
#   %i  iconname (including its path)
#   %I  iconname (without its path)
#   %p  progress value if set ([  0%] to [100%]) or nothing
#   %n  progress value if set without any extra characters
#   %%  Literal %
# Markup is allowed
format = "<b>%s</b>\n%b"

# Alignment of message text.
# Possible values are "left", "center" and "right".
alignment = left

# Vertical alignment of message text and icon.
# Possible values are "top", "center" and "bottom".
vertical_alignment = center

# Show age of message if message is older than show_age_threshold
# seconds.
# Set to -1 to disable.
show_age_threshold = 60

# Specify where to make an ellipsis in long lines.
# Possible values are "start", "middle" and "end".
ellipsize = middle

# Ignore newlines '\n' in notifications.
ignore_newline = no

# Stack together notifications with the same content
stack_duplicates = true

# Hide the count of stacked notifications with the same content
hide_duplicate_count = false

# Display indicators for URLs (U) and actions (A).
show_indicators = false
#+end_src

*Ikoner*

#+begin_src conf
### Icons ###
# Align icons left/right/off
icon_position = left

# Scale small icons up to this size, set to 0 to disable. Helpful
# for e.g. small files or high-dpi screens. In case of conflict,
# max_icon_size takes precedence over this.
min_icon_size = 0

# Scale larger icons down to this size, set to 0 to disable
max_icon_size = 64
#+end_src

*Browser och menyer*

#+begin_src conf
### Misc/Advanced ###
# dmenu path.
#dmenu = /usr/bin/wmenu -p dunst:

# Browser for opening urls in context menu.
browser = firefox-bin
#+end_src

*X och Wayland*

#+begin_src conf
# Always run rule-defined scripts, even if the notification is suppressed
always_run_script = true

# Define the title of the windows spawned by dunst
title = Dunst

# Define the class of the windows spawned by dunst
class = Dunst

# Ignore the dbus closeNotification message.
# Useful to enforce the timeout set by dunst configuration. Without this
# parameter, an application may close the notification sent before the
# user defined timeout.
ignore_dbusclose = false

### Wayland ###
# These settings are Wayland-specific. They have no effect when using X11

# Uncomment this if you want to let notications appear under fullscreen
# applications (default: overlay)
# layer = top

# Set this to true to use X11 output on Wayland.
force_xwayland = false
#+end_src

*Musklick*

#+begin_src conf
### mouse
# Defines list of actions for each mouse event
# Possible values are:
# * none: Don't do anything.
# * do_action: Invoke the action determined by the action_name rule. If there is no
#              such action, open the context menu.
# * open_url: If the notification has exactly one url, open it. If there are multiple
#             ones, open the context menu.
# * close_current: Close current notification.
# * close_all: Close all notifications.
# * context: Open context menu for the notification.
# * context_all: Open context menu for all notifications.
# These values can be strung together for each mouse event, and
# will be executed in sequence.
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all
#+end_src

*Färger*

#+begin_src conf
[urgency_low]
# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
background = "#352718"
foreground = "#e8e4b1"
highlight="#e8e4b1"
timeout = 10
# Icon for notifications with low urgency, uncomment to enable
#default_icon = security-low-symbolic

[urgency_normal]
background = "#352718"
foreground = "#e8e4b1"
highlight="#e8e4b1"
timeout = 10
# Icon for notifications with normal urgency, uncomment to enable
#default_icon = security-medium-symbolic

[urgency_critical]
background = "#352718"
foreground = "#e8e4b1"
highlight="#e8e4b1"
frame_color = "#ff0000"
timeout = 0
# Icon for notifications with critical urgency, uncomment to enable
#default_icon = security-high-symbolic
#+end_src

** ~/.config/mpv/mpv.conf
:PROPERTIES:
:header-args: :tangle "~/.config/mpv/mpv.conf" :mkdirp yes :comments link
:ID:       982e22ec-baf4-4376-9104-1fd9bb61db57
:END:

#+begin_src conf :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

*Inställningar för touchpad*

#+begin_src conf
hwdec=auto
#+end_src

* GTK3
** ~/.config/gtk-3.0/settings.ini
:PROPERTIES:
:header-args: :tangle "~/.config/gtk-3.0/settings.ini" :mkdirp yes :comments link
:ID:       53998420-11fb-4a8a-a9a5-f911b9db4dfb
:END:

#+begin_src conf :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

*GTK3-tema*

#+begin_src conf
[Settings]
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24
gtk-font-name=Terminus Bold 12
gtk-icon-theme-name=Adwaita
gtk-theme-name=Elemento Dark Cocoa
gtk-key-theme-name=Emacs
#+end_src

* GTK4
** ~/.config/gtk-4.0/settings.ini
:PROPERTIES:
:header-args: :tangle "~/.config/gtk-4.0/settings.ini" :mkdirp yes :comments link
:ID:       c566181f-b5c7-44ce-bc8f-6269cbcc6abc
:END:

#+begin_src conf :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

*GTK4-tema*

#+begin_src conf
[Settings]
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24
gtk-font-name=Terminus Bold 12
Gtk-icon-theme-name=Adwaita
gtk-theme-name=Elemento Dark Cocoa
#+end_src

* Desktop-portal
** ~/.config/xdg-desktop-portal/portals.conf
:PROPERTIES:
:header-args: :tangle "~/.config/xdg-desktop-portal/portals.conf" :mkdirp yes
:ID:       cfcfb61f-92ba-46a2-9c3c-bdf0a198f865
:END:

#+begin_src conf
[preferred]
default=wlr
org.freedesktop.impl.portal.FileChooser=gtk
#+end_src

* Systemd
** ~/.config/environment.d/envvars.conf
:PROPERTIES:
:header-args: :tangle "~/.config/environment.d/envvars.conf" :mkdirp yes :comments link
:ID:       0a9004c6-dfbb-4d2e-8820-c9ea773af545
:END:

#+begin_src conf :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

*Variabler till Systemd*

#+begin_src conf
XDG_SESSION_TYPE=wayland
QT_QPA_PLATFORM=wayland
GST_VAAPI_ALL_DRIVERS=1
MOZ_ENABLE_WAYLAND=1
XCURSOR_THEME=Adwaita
XCURSOR_SIZE=24
GDK_BACKEND=wayland
WLR_RENDERER=vulkan
ADW_DISABLE_PORTAL=1
MOZ_USE_XINPUT2=1
#+end_src

** ~/.config/systemd/user/emacs-29.socket
:PROPERTIES:
:header-args: :tangle "~/.config/systemd/user/emacs-29.socket" :mkdirp yes :comments link
:ID:       62ebae12-c259-4791-b598-1b143b1d068b
:END:

#+begin_src systemd :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

#+begin_src systemd
[Socket]
ListenStream=/run/user/1000/emacs/server
DirectoryMode=0700

[Install]
WantedBy=sockets.target
#+end_src

** ~/.config/systemd/user/emacs-29.service
:PROPERTIES:
:header-args: :tangle "~/.config/systemd/user/emacs-29.service" :mkdirp yes :comments link
:ID:       00300c77-05d7-4fa6-9634-4085fcf69b11
:END:

#+begin_src systemd :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

#+begin_src systemd
[Unit]
Description=Emacs text editor
Documentation=info:emacs man:emacs(1) https://gnu.org/software/emacs/

[Service]
Type=notify
ExecStart=/usr/bin/emacs-29 --fg-daemon

# Emacs will exit with status 15 after having received SIGTERM, which
# is the default "KillSignal" value systemd uses to stop services.
SuccessExitStatus=15

# The location of the SSH auth socket varies by distribution, and some
# set it from PAM, so don't override by default.
# Environment=SSH_AUTH_SOCK=%t/keyring/ssh
Restart=on-failure

[Install]
WantedBy=default.target
#+end_src

** ~/.config/systemd/user/emacs-29.service.d
:PROPERTIES:
:header-args: :tangle "~/.config/systemd/user/emacs-29.service.d/10-after-gfx.conf" :mkdirp yes :comments link
:ID:       8ab3dcfd-617c-4047-adf0-2bd97b4817e4
:END:

#+begin_src systemd :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

*Drop-in file from Emacs wiki*

[[https://www.emacswiki.org/emacs/EmacsAsDaemon]]

#+begin_src systemd
[Unit]
After=graphical-session.target
#+end_src

** ~/.config/systemd/user/tmux.service
:PROPERTIES:
:header-args: :tangle "~/.config/systemd/user/tmux.service" :mkdirp yes :comments link
:ID:       e6965b33-59be-4b0a-8166-0a6d378fded5
:END:

#+begin_src systemd :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

#+begin_src systemd
[Unit]
Description=tmux session for user %u

[Service]
Type=forking
ExecStart=/usr/bin/tmux new-session -s %u -d
ExecStop=/usr/bin/tmux kill-session -t %u
WorkingDirectory=~

[Install]
WantedBy=default.target
#+end_src

** ~/.config/systemd/user/battery_low-bat0.service
:PROPERTIES:
:header-args: :tangle "~/.config/systemd/user/battery_low-bat0.service" :mkdirp yes :comments link
:ID:       31ce6353-9707-48fa-a6c6-0aaad6d7cab9
:END:

#+begin_src systemd :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

#+begin_src systemd
[Unit]
Description=Low battery notifications

[Service]
ExecStart=/home/stoffe/.local/bin/battery_low-bat0.sh

# Emacs will exit with status 15 after having received SIGTERM, which
# is the default "KillSignal" value systemd uses to stop services.
SuccessExitStatus=15

# The location of the SSH auth socket varies by distribution, and some
# set it from PAM, so don't override by default.
# Environment=SSH_AUTH_SOCK=%t/keyring/ssh
Restart=on-failure

[Install]
WantedBy=default.target
#+end_src

** ~/.config/systemd/user/battery_low-bat0.timer
:PROPERTIES:
:header-args: :tangle "~/.config/systemd/user/battery_low-bat0.timer" :mkdirp yes :comments link
:ID:       f031030b-a9af-47da-891d-83675dd39bcb
:END:

#+begin_src systemd :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

#+begin_src systemd
[Unit]
Description=Kolla batteristatus var femte minut

[Timer]
OnBootSec=3min
OnUnitActiveSec=5min

[Install]
WantedBy=timers.target
#+end_src

** ~/.config/systemd/user/battery_low-bat1.service
:PROPERTIES:
:header-args: :tangle "~/.config/systemd/user/battery_low-bat1.service" :mkdirp yes :comments link
:ID:       2c041e97-99a8-468d-8728-0dc8d155261b
:END:

#+begin_src systemd :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

#+begin_src systemd
[Unit]
Description=Low battery notifications

[Service]
ExecStart=/home/stoffe/.local/bin/battery_low-bat1.sh

# Emacs will exit with status 15 after having received SIGTERM, which
# is the default "KillSignal" value systemd uses to stop services.
SuccessExitStatus=15

# The location of the SSH auth socket varies by distribution, and some
# set it from PAM, so don't override by default.
# Environment=SSH_AUTH_SOCK=%t/keyring/ssh
Restart=on-failure

[Install]
WantedBy=default.target
#+end_src

** ~/.config/systemd/user/battery_low-bat1.timer
:PROPERTIES:
:header-args: :tangle "~/.config/systemd/user/battery_low-bat1.timer" :mkdirp yes :comments link
:ID:       335d99c8-1cf5-450a-80af-2c1aac2844bb
:END:

#+begin_src systemd :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

#+begin_src systemd
[Unit]
Description=Kolla batteristatus var femte minut

[Timer]
OnBootSec=3min
OnUnitActiveSec=5min

[Install]
WantedBy=timers.target
#+end_src

** ~/.config/systemd/user/sway-session.target
:PROPERTIES:
:header-args: :tangle "~/.config/systemd/user/sway-session.target" :mkdirp yes :comments link
:ID:       dc0c6260-a323-4e56-a3d7-833f4499ae92
:END:

#+begin_src systemd :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

#+begin_src systemd
[Unit]
Description=Sway compositor session
Documentation=man:systemd.special
BindsTo=graphical-session.target
Wants=graphical-session-pre.target
After=graphical-session-pre.target
#+end_src

** ~/.config/systemd/user/dunst.service
:PROPERTIES:
:header-args: :tangle "~/.config/systemd/user/dunst.service" :mkdirp yes :comments link
:ID:       db84b066-82c8-427f-a5d3-051edac569a2
:END:

#+begin_src systemd :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

#+begin_src systemd
[Unit]
Description=Notifications
Documentation=https://github.com/dunst-project/dunst
BindsTo=sway-session.target

[Service]
Type=simple
ExecStart=/usr/bin/dunst

[Install]
WantedBy=sway-session.target
#+end_src

** ~/.config/systemd/user/swaylock.service
:PROPERTIES:
:header-args: :tangle "~/.config/systemd/user/swaylock.service" :mkdirp yes :comments link
:ID:       e8959eb1-7596-4521-ac62-5e88d2f3ef55
:END:

#+begin_src systemd :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

#+begin_src systemd
[Unit]
Description=Lockscreen for Sway
Documentation=https://swaywm.org/
BindsTo=sway-session.target

[Service]
Type=simple
ExecStart=/usr/bin/swayidle -w \
	timeout 600 'swaylock -f' \
	timeout 900 'swaymsg "output * power off"' \
	resume 'swaymsg "output * power on"' \
	before-sleep 'swaylock -f'

[Install]
WantedBy=sway-session.target
#+end_src

** ~/.config/systemd/user/import-gsettings.service
:PROPERTIES:
:header-args: :tangle "~/.config/systemd/user/import-gsettings.service" :mkdirp yes :comments link
:ID:       05b0f09b-4e21-495c-94f0-0c54cb3e561f
:END:

#+begin_src systemd :comments no
##########################
# Tangled with org-babel #
##########################
#+end_src

#+begin_src systemd
[Unit]
Description=Import gsettings for theme and fonts
BindsTo=sway-session.target

[Service]
Type=simple
ExecStart=/home/stoffe/.local/bin/import-gsettings

[Install]
WantedBy=sway-session.target
#+end_src

* Fonts
** ~/.config/fontconfig/conf.d/10-terminus.conf
:PROPERTIES:
:header-args: :tangle "~/.config/fontconfig/conf.d/10-terminus.conf" :mkdirp yes :comments link
:ID:       ab5f832b-58d5-4784-a19a-851fb1e15b4c
:END:

#+begin_src xml :comments no
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>

<alias>
    <family>Terminus</family>
    <prefer>
      <family>Terminus</family>
      <family>Terminess Nerd Font</family>
    </prefer>
</alias>

</fontconfig>
#+end_src
