#+TITLE: Emacs-konfiguration
#+AUTHOR: Stoffe

* Early-init
:PROPERTIES:
:header-args: :tangle ~/.config/emacs/early-init.el :mkdirp yes :comments link
:ID:       5bba6a06-2d5a-457b-91d1-5e164bed75e1
:END:

#+begin_src emacs-lisp :comments no
;;; -*- lexical-binding: t -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Tangled with Org-babel ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#+end_src

*Ta tid på uppstarten och visa i Messages*

#+begin_src emacs-lisp
(add-hook 'emacs-startup-hook
          (lambda ()
            (message "Loaded Emacs in %.03fs"
                     (float-time (time-subtract after-init-time before-init-time)))))
#+end_src

*Höj garbage-collection tillfälligt för snabbare uppstart*

[[https://github.com/seagle0128/.emacs.d/blob/24d17d3a36841c1c3c27c6ab26e4d3cb975095f3/init.el#L38#]]

#+begin_src emacs-lisp
(defvar default-file-name-handler-alist file-name-handler-alist)
(setq file-name-handler-alist nil)
(setq gc-cons-threshold 80000000)
(add-hook 'emacs-startup-hook
          (lambda ()
            "Restore defalut values after init."
            (setq file-name-handler-alist default-file-name-handler-alist)
            (setq gc-cons-threshold 800000)
            (if (boundp 'after-focus-change-function)
                (add-function :after after-focus-change-function
                              (lambda ()
                                (unless (frame-focus-state)
                                  (garbage-collect))))
              (add-hook 'focus-out-hook 'garbage-collect))))
#+end_src

*Visa inte information om hur man stänger emacsclient*

[[https://github.com/progfolio/.emacs.d/blob/master/init.org]]

#+begin_src emacs-lisp
(setq server-client-instructions nil)
#+end_src

*Ta bort GUI-komponenter*

#+begin_src emacs-lisp
(setq use-dialog-box nil)
(push '(menu-bar-lines . 0) default-frame-alist)
(push '(tool-bar-lines . 0) default-frame-alist)
(push '(vertical-scroll-bars) default-frame-alist)
#+end_src

*Ta bort direktiv som inte gäller GNU/Linux för snabbare uppstart*

#+begin_src emacs-lisp
(unless (eq system-type 'gnu/linux)
  (setq command-line-x-option-alist nil))
#+end_src

*Storlek på fönstret*

# #+begin_src emacs-lisp
# (push '(width . 110) default-frame-alist)
# (push '(height . 55) default-frame-alist)
#   #+end_src

*Ändra inte storlek på fönstret vid uppstart*

#+begin_src emacs-lisp
(setq frame-inhibit-implied-resize t)
#+end_src

*Ingen splashscreen och välkomstmeddelande*

#+begin_src emacs-lisp
(setq inhibit-startup-echo-area-message t
      inhibit-startup-screen t
      ring-bell-function #'ignore)
#+end_src

*Använd inte Xresources*

#+begin_src emacs-lisp
(advice-add #'x-apply-session-resources :override #'ignore)
#+end_src

*Göm ofarliga varningar*

#+begin_src emacs-lisp
(setq byte-compile-warnings '(not obsolete))
(setq warning-suppress-log-types '((comp) (bytecomp)))
(setq native-comp-async-report-warnings-errors 'silent)
#+end_src

*Inga popup-fönster med varningar*

#+begin_src emacs-lisp
(add-to-list 'display-buffer-alist
             '("\\`\\*\\(Warnings\\|Compile-Log\\)\\*\\'"
               (display-buffer-no-window)
               (allow-no-window . t)))
#+end_src

*Ta bort add-handler-varningar*

#+begin_src emacs-lisp
(setq ad-redefinition-action 'accept)
#+end_src

* Uppstart
:PROPERTIES:
:header-args: :tangle ~/.config/emacs/init.el :mkdirp yes :comments link
:ID:       eb2a03c0-8ca3-4551-a81b-7ee05997ae8e
:END:

#+begin_src emacs-lisp :comments no
;;; -*- lexical-binding: t -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Tangled with Org-babel ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#+end_src

*Använd separat customfil. Jag sätter alla inställningar själv i init.el*

#+begin_src emacs-lisp
(setq exec-path (append exec-path '("~/.local/bin/elisp/")))
(setq custom-file (concat user-emacs-directory "custom.el"))
(load custom-file :noerror)
#+end_src

*Ladda fil med personlig information*

[[https://github.com/larstvei/dot-emacs]]

#+begin_src emacs-lisp
(add-hook
 'after-init-hook
 (lambda ()
   (let ((private-file "~/Documents/Privat/src-secrets/private.el"))
     (when (file-exists-p private-file)
       (load-file private-file)))))
 #+end_src

*Använd y / n istället för yes / no*

#+begin_src emacs-lisp
(setq confirm-kill-emacs #'y-or-n-p)
(fset #'yes-or-no-p #'y-or-n-p)
#+end_src

*Bash som shell*

#+begin_src emacs-lisp
(setq shell-file-name "bash")
#+end_src

*Visa column i modeline*

#+begin_src emacs-lisp
(setq column-number-mode t)
#+end_src

*Inaktivera backupfiler*

#+begin_src emacs-lisp
(setq auto-save-default nil
      make-backup-files nil
      backup-by-copying t)
#+end_src

*Avsluta alla filer med blank rad*

#+begin_src emacs-lisp
(add-hook 'before-save-hook #'delete-trailing-whitespace)
(setq require-final-newline t)
#+end_src

*Hämta webbläsare från xdg*

#+begin_src emacs-lisp
(setq browse-url-browser-function 'browse-url-xdg-open)
#+end_src

*Visa inte sökväg till länkar i modeline*

#+begin_src emacs-lisp
(setq find-file-visit-truename t)
#+end_src

*Visa inte indikatorer på inaktiva fönster*

#+begin_src emacs-lisp
(setq highlight-nonselected-windows nil)
(setq-default cursor-in-non-selected-windows nil)
#+end_src

*Ge lite luft till minibuffern*

#+begin_src emacs-lisp
(setq max-mini-window-height 0.3)
(setq resize-mini-windows 'grow-only)
#+end_src

*Visa inte marginaler minibuffern*

#+begin_src emacs-lisp
(defun disable-minibuffer-window-fringes (&rest _)
  (set-window-fringes (minibuffer-window) 0 0 nil))
(add-hook 'minibuffer-setup-hook #'disable-minibuffer-window-fringes)
#+end_src

*Marginaler på båda sidor och indikator till höger*

#+begin_src emacs-lisp
(setq-default fringes-outside-margins t
              left-fringe-width 6
              right-fringe-width 6
              indicate-buffer-boundaries 'right)
#+end_src

*Marginaler på insidan av fönstret*

#+begin_src emacs-lisp
(setq-default left-margin-width 1
              right-margin-width 1)
#+end_src

*Undviker att Doom-modeline blir avklippt på höger sida*

#+begin_src emacs-lisp
(setq mode-line-right-align-edge 'right-fringe)
#+end_src

*Understreck mer synligt*

#+begin_src emacs-lisp
(setq x-underline-at-descent-line t)
#+end_src

*Ram på insidan*

#+begin_src emacs-lisp
(cl-pushnew '(internal-border-width . 16) default-frame-alist :test #'equal)
#+end_src

*Bättre läsbarhet*

#+begin_src emacs-lisp
(defvar init-line-spacing 0.25
  "Spacing between lines.")
#+end_src

*Markera aktiv linje*

#+begin_src emacs-lisp
(let ((hl-line-hooks '(text-mode-hook prog-mode-hook)))
  (mapc (lambda (hook) (add-hook hook 'hl-line-mode)) hl-line-hooks))
#+end_src

 *Skapa kataloger för paket för att inte plottra $HOME*

#+begin_src emacs-lisp
(unless (file-exists-p "~/.config/emacs/tramp/")
	(make-directory "~/.config/emacs/tramp/"))

(unless (file-exists-p "~/.config/emacs/tmp/")
	(make-directory "~/.config/emacs/tmp/"))

(unless (file-exists-p "~/.config/emacs/elfeed/")
	(make-directory "~/.config/emacs/elfeed/"))
#+end_src

* Paket
:PROPERTIES:
:header-args: :tangle ~/.config/emacs/init.el :mkdirp yes :comments link
:ID:       013a01ea-f614-4336-8d52-7ac2aec9f91d
:END:

** MELPA

*Använd use-package*

#+begin_src emacs-lisp
(require 'package)
(setq package-enable-at-startup nil)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))
(package-initialize)
(unless (package-installed-p 'use-package)
  (package-refresh-contents)
  (package-install 'use-package))
(setq use-package-always-ensure t)
#+end_src

** Inbyggda paket

*** Dired

#+begin_src emacs-lisp
(use-package dired
  :ensure nil
  :hook
  (dired-mode . auto-revert-mode)
  (dired-mode . hl-line-mode)
  (dired-mode . dired-hide-details-mode)
  :init
  (setq dired-listing-switches "-al --group-directories-first")
  ;; Always copy/delete recursively
  (setq dired-recursive-copies  'always)
  (setq dired-recursive-deletes 'top)
  :config
  (setq dired-kill-when-opening-new-dired-buffer t))
#+end_src

*** Ediff

*Splitta horisontalt*

#+begin_src emacs-lisp
(use-package ediff
  :ensure nil
  :init
  (setq ediff-diff-options "-w"
        ediff-merge-split-window-function #'split-window-horizontally
        ediff-split-window-function #'split-window-horizontally
        ediff-window-setup-function #'ediff-setup-windows-plain)
  :preface
  (autoload 'ediff-copy-diff "ediff-util")
  (autoload 'ediff-get-region-contents "ediff-util")
  (autoload 'ediff-setup-windows-plain "ediff-wind")
  :config
  (defun ediff-copy-both-to-C ()
    "Copy change from both A and B to C."
    (interactive)
    (ediff-copy-diff
     ediff-current-difference nil 'C nil
     (concat
      (ediff-get-region-contents ediff-current-difference 'A ediff-control-buffer)
      (ediff-get-region-contents ediff-current-difference 'B ediff-control-buffer))))
  (defun init-ediff-keys ()
    "Setup keybindings for `ediff-mode'."
    (general-define-key
     :keymaps 'ediff-mode-map
     "d" '(ediff-copy-both-to-C      :wk "Copy both to C")
     "j" '(ediff-next-difference     :wk "Next difference")
     "k" '(ediff-previous-difference :wk "Previous difference")))
  :hook
  (ediff-quit-hook . winner-undo)
  (ediff-keymap-setup-hook . init-ediff-keys))
#+end_src

*** Savehist

*Behåll filhistoriken mellan omstarter*

[[https://github.com/emacs-mirror/emacs/blob/master/lisp/savehist.el]]

#+begin_src emacs-lisp
(use-package savehist
  :ensure nil
  :init
  (savehist-mode))
#+end_src

*** Recentf

*Filhistorik*

[[https://emacs.stackexchange.com/questions/69157/init-open-recentf-with-use-package]]

#+begin_src emacs-lisp
(use-package recentf
  :ensure nil
  :bind ("C-x C-r" . recentf-open-files)
  :config
  (setq recentf-max-menu-items 15
        recentf-max-saved-items 100)
  :hook (after-init . recentf-mode))
#+end_src

*** ERC

#+begin_src emacs-lisp
(use-package erc
  :ensure nil
  :config
  ;; Desktop notifications
  (add-to-list 'erc-modules 'notifications)
  ;; Hide channels in modeline
  (setq erc-fill-column 112
        erc-fill-static-center 20
        erc-format-query-as-channel-p t
        erc-prompt (lambda () (concat "[" (buffer-name) "]"))
        erc-hide-list '("JOIN" "NICK" "QUIT" "MODE" "AWAY")
        erc-track-priority-faces-only 'all
        erc-track-enable-keybindings t
        erc-track-exclude-types '("JOIN" "NICK" "PART" "QUIT" "MODE"
                                  "324" "329" "332" "333" "353" "477")
	      erc-autojoin-channels-alist '(("Libera.chat" "#gentoo" "#gentoo-chat" "#gentoo-kde" "#kde" "#archlinux" "#fedora" "##slackware" "#emacs"))
	      erc-kill-buffer-on-part t
	      erc-auto-query 'bury
        erc-track-exclude-server-buffer t
        erc-track-shorten-function nil
        erc-track-faces-priority-list '(erc-error-face
                                        erc-current-nick-face
                                        erc-keyword-face
                                        erc-nick-msg-face
                                        erc-direct-msg-face
                                        erc-dangerous-host-face
                                        erc-notice-face
                                        erc-prompt-face)))
#+end_src

*** Org-mode

#+begin_src emacs-lisp
(use-package org
  :ensure nil
  :init
  (add-hook 'org-mode-hook #'variable-pitch-mode)
  (add-hook 'org-mode-hook #'visual-line-mode)
  :config
  (setq org-startup-indented t
        org-confirm-babel-evaluate nil
        org-src-preserve-indentation t
        org-src-tab-acts-natively t)
  (org-babel-do-load-languages
   'org-babel-load-languages
   '((emacs-lisp . t)
     (python . t)
     (shell . t)))
  (push '("conf-unix" . conf-unix) org-src-lang-modes)
  (require 'org-tempo)
  (add-to-list 'org-structure-template-alist '("sh" . "src shell"))
  (add-to-list 'org-structure-template-alist '("ba" . "src bash"))
  (add-to-list 'org-structure-template-alist '("co" . "src conf"))
  (add-to-list 'org-structure-template-alist '("el" . "src emacs-lisp"))
  (add-to-list 'org-structure-template-alist '("py" . "src python"))
  (add-to-list 'org-structure-template-alist '("sy" . "src systemd"))
  (dolist (face '((org-level-1 . 1.2)
                  (org-level-2 . 1.1)
                  (org-level-3 . 1.05)
                  (org-level-4 . 1.0)
                  (org-level-5 . 1.1)
                  (org-level-6 . 1.1)
                  (org-level-7 . 1.1)
                  (org-level-8 . 1.1))))

  (defun org-babel-tangle-block()
  (interactive)
  (let ((current-prefix-arg '(4)))
     (call-interactively 'org-babel-tangle)
))

(eval-after-load "org"
  '(progn
     (define-key org-mode-map (kbd "C-c b") 'org-babel-tangle-block)
)))
#+end_src

** Tredjepartspaket

*** Treesit-auto

[[https://github.com/renzmann/treesit-auto]]

#+begin_src emacs-lisp
(use-package treesit-auto
  :config
  (treesit-auto-add-to-auto-mode-alist 'all)
  (global-treesit-auto-mode))
#+end_src

*** Vertico

[[https://github.com/minad/vertico]]

#+begin_src emacs-lisp
(use-package vertico
  :init
  (vertico-mode)
  ;; Different scroll margin
  (setq vertico-scroll-margin 0)
  ;; Show more candidates
  (setq vertico-count 20)
  ;; Grow and shrink the Vertico minibuffer
  (setq vertico-resize t)
  ;; Optionally enable cycling for `vertico-next' and `vertico-previous'.
  (setq vertico-cycle t)
  )

;; A few more useful configurations...
(use-package emacs
  :ensure nil
  :init
  ;; Add prompt indicator to `completing-read-multiple'.
  ;; We display [CRM<separator>], e.g., [CRM,] if the separator is a comma.
  (defun crm-indicator (args)
    (cons (format "[CRM%s] %s"
                  (replace-regexp-in-string
                   "\\`\\[.*?]\\*\\|\\[.*?]\\*\\'" ""
                   crm-separator)
                  (car args))
          (cdr args)))
  (advice-add #'completing-read-multiple :filter-args #'crm-indicator)
  ;; Do not allow the cursor in the minibuffer prompt
  (setq minibuffer-prompt-properties
        '(read-only t cursor-intangible t face minibuffer-prompt))
  (add-hook 'minibuffer-setup-hook #'cursor-intangible-mode)
  ;; Support opening new minibuffers from inside existing minibuffers.
  (setq enable-recursive-minibuffers t)
  ;; Emacs 28 and newer: Hide commands in M-x which do not work in the current
  ;; mode.  Vertico commands are hidden in normal buffers. This setting is
  ;; useful beyond Vertico.
  (setq read-extended-command-predicate #'command-completion-default-include-p))
#+end_src



*** Marginalia

[[https://github.com/minad/marginalia]]

#+begin_src emacs-lisp
(use-package marginalia
  ;; Bind `marginalia-cycle' locally in the minibuffer.  To make the binding
  ;; available in the *Completions* buffer, add it to the
  ;; `completion-list-mode-map'.
  :bind (:map minibuffer-local-map
              ("M-A" . marginalia-cycle))
  ;; The :init section is always executed.
  :init
  ;; Marginalia must be activated in the :init section of use-package such that
  ;; the mode gets enabled right away. Note that this forces loading the
  ;; package.
  (marginalia-mode))
#+end_src

*** Magit

[[https://magit.vc/]]

#+begin_src emacs-lisp
(use-package magit
  :bind (("C-x g" . magit))
  :config
  ;; full screen magit-status
  ;; From http://whattheemacsd.com/setup-magit.el-01.html
  (defadvice magit-status (around magit-fullscreen activate)
    (window-configuration-to-register :magit-fullscreen)
    ad-do-it
    (delete-other-windows))
  (defun magit-quit-session ()
    "Restores the previous window configuration and kills the magit buffer"
    (interactive)
    (kill-buffer)
    (jump-to-register :magit-fullscreen))
  (define-key magit-status-mode-map (kbd "q") 'magit-quit-session))
#+end_src

*** Consult

[[https://github.com/minad/consult]]

#+begin_src emacs-lisp
(use-package consult
  ;; Replace bindings. Lazily loaded due by `use-package'.
  :bind (;; C-c bindings in `mode-specific-map'
         ("C-c M-x" . consult-mode-command)
         ("C-c h" . consult-history)
         ("C-c k" . consult-kmacro)
         ("C-c m" . consult-man)
         ("C-c i" . consult-info)
         ([remap Info-search] . consult-info)
         ;; C-x bindings in `ctl-x-map'
         ("C-x M-:" . consult-complex-command)     ;; orig. repeat-complex-command
         ("C-x b" . consult-buffer)                ;; orig. switch-to-buffer
         ("C-x 4 b" . consult-buffer-other-window) ;; orig. switch-to-buffer-other-window
         ("C-x 5 b" . consult-buffer-other-frame)  ;; orig. switch-to-buffer-other-frame
         ("C-x t b" . consult-buffer-other-tab)    ;; orig. switch-to-buffer-other-tab
         ("C-x r b" . consult-bookmark)            ;; orig. bookmark-jump
         ("C-x p b" . consult-project-buffer)      ;; orig. project-switch-to-buffer
         ;; Custom M-# bindings for fast register access
         ("M-#" . consult-register-load)
         ("M-'" . consult-register-store)          ;; orig. abbrev-prefix-mark (unrelated)
         ("C-M-#" . consult-register)
         ;; Other custom bindings
         ("M-y" . consult-yank-pop)                ;; orig. yank-pop
         ;; M-g bindings in `goto-map'
         ("M-g e" . consult-compile-error)
         ("M-g f" . consult-flymake)               ;; Alternative: consult-flycheck
         ("M-g g" . consult-goto-line)             ;; orig. goto-line
         ("M-g M-g" . consult-goto-line)           ;; orig. goto-line
         ("M-g o" . consult-outline)               ;; Alternative: consult-org-heading
         ("M-g m" . consult-mark)
         ("M-g k" . consult-global-mark)
         ("M-g i" . consult-imenu)
         ("M-g I" . consult-imenu-multi)
         ;; M-s bindings in `search-map'
         ("M-s d" . consult-find)                  ;; Alternative: consult-fd
         ("M-s c" . consult-locate)
         ("M-s g" . consult-grep)
         ("M-s G" . consult-git-grep)
         ("M-s r" . consult-ripgrep)
         ("M-s l" . consult-line)
         ("M-s L" . consult-line-multi)
         ("M-s k" . consult-keep-lines)
         ("M-s u" . consult-focus-lines)
         ;; Isearch integration
         ("M-s e" . consult-isearch-history)
         :map isearch-mode-map
         ("M-e" . consult-isearch-history)         ;; orig. isearch-edit-string
         ("M-s e" . consult-isearch-history)       ;; orig. isearch-edit-string
         ("M-s l" . consult-line)                  ;; needed by consult-line to detect isearch
         ("M-s L" . consult-line-multi)            ;; needed by consult-line to detect isearch
         ;; Minibuffer history
         :map minibuffer-local-map
         ("M-s" . consult-history)                 ;; orig. next-matching-history-element
         ("M-r" . consult-history))                ;; orig. previous-matching-history-element
  ;; Enable automatic preview at point in the *Completions* buffer. This is
  ;; relevant when you use the default completion UI.
  :hook (completion-list-mode . consult-preview-at-point-mode)
  ;; The :init configuration is always executed (Not lazy)
  :init
  ;; Optionally configure the register formatting. This improves the register
  ;; preview for `consult-register', `consult-register-load',
  ;; `consult-register-store' and the Emacs built-ins.
  (setq register-preview-delay 0.5
        register-preview-function #'consult-register-format)
  ;; Optionally tweak the register preview window.
  ;; This adds thin lines, sorting and hides the mode line of the window.
  (advice-add #'register-preview :override #'consult-register-window)
  ;; Use Consult to select xref locations with preview
  (setq xref-show-xrefs-function #'consult-xref
        xref-show-definitions-function #'consult-xref)
  ;; Configure other variables and modes in the :config section,
  ;; after lazily loading the package.
  :config
  ;; Optionally configure preview. The default value
  ;; is 'any, such that any key triggers the preview.
  ;; (setq consult-preview-key 'any)
  ;; (setq consult-preview-key "M-.")
  ;; (setq consult-preview-key '("S-<down>" "S-<up>"))
  ;; For some commands and buffer sources it is useful to configure the
  ;; :preview-key on a per-command basis using the `consult-customize' macro.
  (consult-customize
   consult-theme :preview-key '(:debounce 0.2 any)
   consult-ripgrep consult-git-grep consult-grep
   consult-bookmark consult-recent-file consult-xref
   consult--source-bookmark consult--source-file-register
   consult--source-recent-file consult--source-project-recent-file
   ;; :preview-key "M-."
   :preview-key '(:debounce 0.4 any))

  ;; Optionally configure the narrowing key.
  ;; Both < and C-+ work reasonably well.
  (setq consult-narrow-key "<") ;; "C-+"
  ;; Optionally make narrowing help available in the minibuffer.
  ;; You may want to use `embark-prefix-help-command' or which-key instead.
  ;; (define-key consult-narrow-map (vconcat consult-narrow-key "?") #'consult-narrow-help)
  ;; By default `consult-project-function' uses `project-root' from project.el.
  ;; Optionally configure a different project root function.
  ;;;; 1. project.el (the default)
  ;; (setq consult-project-function #'consult--default-project--function)
  ;;;; 2. vc.el (vc-root-dir)
  ;; (setq consult-project-function (lambda (_) (vc-root-dir)))
  ;;;; 3. locate-dominating-file
  ;; (setq consult-project-function (lambda (_) (locate-dominating-file "." ".git")))
  ;;;; 4. projectile.el (projectile-project-root)
  ;; (autoload 'projectile-project-root "projectile")
  ;; (setq consult-project-function (lambda (_) (projectile-project-root)))
  ;;;; 5. No project support
  ;; (setq consult-project-function nil)
  )
#+end_src

*** Embark

[[https://github.com/oantolin/embark]]

#+begin_src emacs-lisp
(use-package embark
  :bind
  (("C-." . embark-act)         ;; pick some comfortable binding
   ("C-;" . embark-dwim)        ;; good alternative: M-.
   ("C-h B" . embark-bindings)) ;; alternative for `describe-bindings'
  :init
  ;; Optionally replace the key help with a completing-read interface
  (setq prefix-help-command #'embark-prefix-help-command)
  ;; Show the Embark target at point via Eldoc. You may adjust the
  ;; Eldoc strategy, if you want to see the documentation from
  ;; multiple providers. Beware that using this can be a little
  ;; jarring since the message shown in the minibuffer can be more
  ;; than one line, causing the modeline to move up and down:
  ;; (add-hook 'eldoc-documentation-functions #'embark-eldoc-first-target)
  ;; (setq eldoc-documentation-strategy #'eldoc-documentation-compose-eagerly)
  :config
  ;; Hide the mode line of the Embark live/completions buffers
  (add-to-list 'display-buffer-alist
               '("\\`\\*Embark Collect \\(Live\\|Completions\\)\\*"
                 nil
                 (window-parameters (mode-line-format . none)))))
#+end_src

*** Embark-consult

[[https://github.com/oantolin/embark/blob/master/embark-consult.el]]

#+begin_src emacs-lisp
(use-package embark-consult
  :hook
  (embark-collect-mode . consult-preview-at-point-mode))
#+end_src

*** Orderless

[[https://github.com/oantolin/orderless]]

#+begin_src emacs-lisp
(use-package orderless
  :init
  ;; Configure a custom style dispatcher (see the Consult wiki)
  ;; (setq orderless-style-dispatchers '(+orderless-dispatch)
  ;;       orderless-component-separator #'orderless-escapable-split-on-space)
  (setq completion-styles '(orderless basic)
        completion-category-defaults nil
        completion-category-overrides '((file (styles partial-completion)))))
#+end_src

*** Wgrep

[[https://github.com/mhayashi1120/Emacs-wgrep]]

#+begin_src emacs-lisp
(use-package wgrep
  :commands (wgrep-setup
             wgrep-change-to-wgrep-mode))
#+end_src

*** Systemd-mode

[[https://github.com/holomorph/systemd-mode]]

#+begin_src emacs-lisp
(use-package systemd)
#+end_src

*** Journalctl-mode

[[https://github.com/SebastianMeisel/journalctl-mode]]

#+begin_src emacs-lisp
(use-package journalctl-mode
  :bind (("C-c t" . journalctl)))
#+end_src

*** PDF-tools

[[https://github.com/vedang/pdf-tools]]

#+begin_src emacs-lisp
(use-package pdf-tools
  :mode ("\\.pdf\\'" . pdf-view-mode))
#+end_src

*** Corfu

[[https://github.com/minad/corfu]]

#+begin_src emacs-lisp
(use-package corfu
  ;; Optional customizations
  ;; :custom
  ;; (corfu-cycle t)                ;; Enable cycling for `corfu-next/previous'
  ;; (corfu-auto t)                 ;; Enable auto completion
  ;; (corfu-separator ?\s)          ;; Orderless field separator
  ;; (corfu-quit-at-boundary nil)   ;; Never quit at completion boundary
  ;; (corfu-quit-no-match nil)      ;; Never quit, even if there is no match
  ;; (corfu-preview-current nil)    ;; Disable current candidate preview
  ;; (corfu-preselect 'prompt)      ;; Preselect the prompt
  ;; (corfu-on-exact-match nil)     ;; Configure handling of exact matches
  ;; (corfu-scroll-margin 5)        ;; Use scroll margin

  ;; Recommended: Enable Corfu globally.  This is recommended since Dabbrev can
  ;; be used globally (M-/).  See also the customization variable
  ;; `global-corfu-modes' to exclude certain modes.
  :init
  (global-corfu-mode))
;; A few more useful configurations...
(use-package emacs
  :ensure nil
  :init
  ;; TAB cycle if there are only few candidates
  ;; (setq completion-cycle-threshold 3)
  ;; Enable indentation+completion using the TAB key.
  ;; `completion-at-point' is often bound to M-TAB.
  (setq tab-always-indent 'complete)
  ;; Emacs 30 and newer: Disable Ispell completion function. As an alternative,
  ;; try `cape-dict'.
					;(setq text-mode-ispell-word-completion nil)
  ;; Emacs 28 and newer: Hide commands in M-x which do not apply to the current
  ;; mode.  Corfu commands are hidden, since they are not used via M-x. This
  ;; setting is useful beyond Corfu.
  (setq read-extended-command-predicate #'command-completion-default-include-p))
#+end_src

*** Rainbow-delimiters

[[https://github.com/Fanael/rainbow-delimiters]]

#+begin_src emacs-lisp
(use-package rainbow-delimiters
  :hook (prog-mode . rainbow-delimiters-mode))
#+end_src

*** Erc-hl-nicks

*Markera användarnmamn i ERC*

[[https://github.com/leathekd/erc-hl-nicks]]

#+begin_src emacs-lisp
(use-package erc-hl-nicks
  :after erc
  :config
  (add-to-list 'erc-modules 'hl-nicks))
#+end_src

*** Elfeed

[[https://github.com/skeeto/elfeed]]

#+begin_src emacs-lisp
(use-package elfeed
  :config
  (unless (file-exists-p "~/.config/emacs/elfeed/")
    (make-directory "~/.config/emacs/elfeed/"))
  (setq elfeed-db-directory "~/.config/emacs/elfeed/")
  ;; curl recommended
  (setq elfeed-use-curl t
	elfeed-set-timeout 36000)
  (defun elfeed-search-format-date (date)
    (format-time-string "%d/%m %H:%M" (seconds-to-time date))))
#+end_src

*** EMMS

[[https://www.gnu.org/software/emms/]]

#+begin_src emacs-lisp
(use-package emms
  :init
  (when (executable-find "emms-print-metadata")
    (require 'emms-info-libtag)
    (add-to-list 'emms-info-functions 'emms-info-libtag))
  (add-hook 'emms-player-started-hook 'emms-show)
  :bind ("C-c p" . emms-playlist-mode-go)
  :config
  (emms-all)
  (emms-mpris-enable)
  (emms-mode-line-mode -1)
  (emms-playing-time-display-mode -1)
  (setq emms-info-functions '(emms-info-libtag)
  	emms-show-format "Playing: %s"
	emms-browser-covers #'emms-browser-cache-thumbnail-async
	emms-player-list '(emms-player-mpv)
	emms-source-file-default-directory (expand-file-name "~/Music/")))

;; Show only artist and title in minibuffer and notifications
(defun stoffe/emms-track-description (track)
  (let ((artist (emms-track-get track 'info-artist))
        (title (emms-track-get track 'info-title)))
    (cond ((and artist title)
           ;; Converting the artist/title to a string works around a bug in `emms-info-exiftool'
           ;; where, if your track name is a number, e.g. "1999" by Jeroen Tel, then it will be an
           ;; integer type here, confusing everything.
           ;;
           ;; I would fix the bug properly and submit a patch but I just cannot be bothered to
           ;; figure out how to do that.
           (concat (format "%s" artist) " - " (format "%s" title)))
          (title title)
          (t (emms-track-simple-description track)))))
(setq emms-track-description-function 'stoffe/emms-track-description)

;; Show desktop notifications
; choose D-Bus to disseminate messages, if it is running.
(cond
 ;; test to see if D-Bus notifications are available
 ((if (and (require 'dbus nil t)
           (dbus-ping :session "org.freedesktop.Notifications"))
      (progn
        (setq notify-method 'notify-via-dbus-notifications)
        (require 'notifications))))
 ;; could use the message system otherwise
 (t (setq notify-method 'notify-via-message)))

(defun notify-via-notifications (title msg icon)
  "Send notification with TITLE, MSG via `D-Bus'."
  (notifications-notify
   :title title
   :body msg
   :app-icon nil
   :urgency 'low))

(defun notify-via-messages (title msg)
  "Send notification with TITLE, MSG to message."
  (message "APPOINTMENT: %s" msg))

(defun emms-notifications-dbus (track-name)
  "Share track name via `D-Bus'."
  (let ((icon "~/Pictures/Icons/music-note.png"))
    (notify-via-notifications "  GNU EMMS Playing:" track-name icon)))

(setq emms-player-next-function 'emms-notify-and-next)

(defun emms-notify-and-next ()
  "Send a notification of track and start next."
  (emms-next-noerror)
  (let ((track-name (emms-track-description (emms-playlist-current-selected-track))))
    (cond
     ((eq notify-method 'notify-via-dbus-notifications)
      (emms-notifications-dbus track-name))
     (t (emms-notifications-message track-name)))))

;; Internet streams
;; Sveriges Radio
(defun spela-p1 ()
  "Lyssna på P1"
  (interactive)
  (emms-play-streamlist "https://sverigesradio.se/topsy/direkt/132-hi-mp3.pls"))
(defun spela-p2 ()
  "Lyssna på P2"
  (interactive)
  (emms-play-streamlist "https://sverigesradio.se/topsy/direkt/2562-hi-mp3.pls"))
(defun spela-p3 ()
  "Lyssna på P3"
  (interactive)
  (emms-play-streamlist "https://sverigesradio.se/topsy/direkt/164-hi-mp3.pls"))
(defun spela-p4 ()
  "Lyssna på P4"
  (interactive)
  (emms-play-streamlist "https://sverigesradio.se/topsy/direkt/701-hi-mp3.pls"))
#+end_src

*** Dired-tree

*Visa innehållet i kataloger med tab*

#+begin_src emacs-lisp
(use-package dired-subtree
  :after dired
  :bind
  ( :map dired-mode-map
    ("<tab>" . dired-subtree-toggle)
    ("TAB" . dired-subtree-toggle)
    ("<backtab>" . dired-subtree-remove)
    ("S-TAB" . dired-subtree-remove))
  :config
  (setq dired-subtree-use-backgrounds nil))
#+end_src

*** Portage-modes

*Syntax för konfiguration av portage*

#+begin_src emacs-lisp
(use-package portage-modes)
#+end_src

*Vterm*

#+begin_src emacs-lisp
(use-package vterm
  :custom
  (vterm-term-environment-variable "xterm-direct"))
#+end_src

* Utseende
:PROPERTIES:
:header-args: :tangle ~/.config/emacs/init.el :mkdirp yes :comments link
:ID:       12fa0d36-eb6b-4036-8571-cac1a531f29c
:END:

** Typsnitt

*Olika typsnitt för Emacs and Emacsclient. Hook för att sätta dom efter temat*

#+begin_src emacs-lisp
(setq use-default-font-for-symbols nil)

;; Daemon fonts
(defun stoffe/set-daemon-fonts ()
  ;; Hook from https://github.com/n3mo/cyberpunk-theme.el
  (defvar after-load-theme-hook nil
    "Hook run after a color theme is loaded using `load-theme'.")
  (defadvice load-theme (after run-after-load-theme-hook activate)
    "Run `after-load-theme-hook'."
    (run-hooks 'after-load-theme-hook))
  (add-hook 'after-load-theme-hook
	    (lambda ()
	      (set-face-attribute 'default nil :family "Terminus" :height 120)
	      (set-face-attribute 'fixed-pitch nil :family "Terminus" :height 1.0)
	      (set-face-attribute 'italic nil :family "Adwaita Mono" :height 0.9)
	      (set-face-attribute 'variable-pitch nil :family "Adwaita Sans" :height 1.0)
	      ;; Modeline fonts
	      (set-face-attribute 'mode-line-active nil :family "Terminus" :weight 'bold :height 1.0)
	      (set-face-attribute 'mode-line nil :family "Terminus" :weight 'bold :height 1.0)
	      (set-face-attribute 'mode-line-inactive nil :family "Terminus" :weight 'bold :height 1.0)
	      ;; Org-mode
	      (require 'org-indent)
	      (set-face-attribute 'org-block nil :foreground 'unspecified :inherit 'fixed-pitch)
	      (set-face-attribute 'org-code nil   :inherit '(shadow fixed-pitch))
	      (set-face-attribute 'org-indent nil :inherit '(org-hide fixed-pitch))
	      (set-face-attribute 'org-verbatim nil :inherit '(shadow fixed-pitch))
	      (set-face-attribute 'org-special-keyword nil :inherit '(font-lock-comment-face fixed-pitch))
	      (set-face-attribute 'org-meta-line nil :inherit '(font-lock-comment-face fixed-pitch))
	      (set-face-attribute 'org-checkbox nil :inherit 'fixed-pitch)
	      ;; Emojis and symbols
	      (set-fontset-font t 'unicode "Noto Sans Mono" nil 'append)
	      (set-fontset-font t 'unicode "Symbols Nerd Font Mono" nil 'append)
	      (set-fontset-font t 'emoji "Apple Color Emoji" nil 'append)
	      (set-fontset-font t 'emoji "Segoe UI Emoji" nil 'append)
	      (set-fontset-font t 'emoji "Noto Color Emoji" nil 'append)
	      (set-fontset-font t 'symbol "Symbols Nerd Font Mono" nil 'append)
	      (set-fontset-font t 'symbol "Font Awesome 6 Free Regular" nil 'append)
	      (set-fontset-font t 'symbol "Font Awesome 6 Brands Regular" nil 'append)
	      (set-fontset-font t 'symbol "Apple Symbols" nil 'append)
	      (set-fontset-font t 'symbol "Segoe UI Symbol" nil 'append)
	      (set-fontset-font t 'symbol "Noto Sans Symbols" nil 'append))))

;; Standalone fonts
(defun stoffe/set-standalone-fonts ()
  ;; Hook from https://github.com/n3mo/cyberpunk-theme.el
  (defvar after-load-theme-hook nil
    "Hook run after a color theme is loaded using `load-theme'.")
  (defadvice load-theme (after run-after-load-theme-hook activate)
    "Run `after-load-theme-hook'."
    (run-hooks 'after-load-theme-hook))
  (add-hook 'after-load-theme-hook
	    (lambda ()
	      (set-face-attribute 'default nil :family "Adwaita Mono" :height 110)
	      (set-face-attribute 'fixed-pitch nil :family "Adwaita Mono" :height 1.0)
	      (set-face-attribute 'italic nil :family "Adwaita Mono" :height 1.0)
	      (set-face-attribute 'variable-pitch nil :family "Adwaita Sans" :height 1.0)
	      ;; Modeline fonts
	      (set-face-attribute 'mode-line-active nil :family "Adwaita Mono" :height 1.0)
	      (set-face-attribute 'mode-line nil :family "Adwaita Mono" :height 1.0)
	      (set-face-attribute 'mode-line-inactive nil :family "Adwaita Mono" :height 1.0)
	      ;; Org-mode
	      (require 'org-indent)
	      (set-face-attribute 'org-block nil :foreground 'unspecified :inherit 'fixed-pitch)
	      (set-face-attribute 'org-code nil   :inherit '(shadow fixed-pitch))
	      (set-face-attribute 'org-indent nil :inherit '(org-hide fixed-pitch))
	      (set-face-attribute 'org-verbatim nil :inherit '(shadow fixed-pitch))
	      (set-face-attribute 'org-special-keyword nil :inherit '(font-lock-comment-face fixed-pitch))
	      (set-face-attribute 'org-meta-line nil :inherit '(font-lock-comment-face fixed-pitch))
	      (set-face-attribute 'org-checkbox nil :inherit 'fixed-pitch)
	      ;; Emojis and symbols
	      (set-fontset-font t 'unicode "Noto Sans Mono" nil 'append)
	      (set-fontset-font t 'unicode "Symbols Nerd Font Mono" nil 'append)
	      (set-fontset-font t 'emoji "Apple Color Emoji" nil 'append)
	      (set-fontset-font t 'emoji "Segoe UI Emoji" nil 'append)
	      (set-fontset-font t 'emoji "Noto Color Emoji" nil 'append)
	      (set-fontset-font t 'symbol "Symbols Nerd Font Mono" nil 'append)
	      (set-fontset-font t 'symbol "Font Awesome 6 Free Regular" nil 'append)
	      (set-fontset-font t 'symbol "Font Awesome 6 Brands Regular" nil 'append)
	      (set-fontset-font t 'symbol "Apple Symbols" nil 'append)
	      (set-fontset-font t 'symbol "Noto Sans Symbols" nil 'append)
	      (set-fontset-font t 'symbol "Segoe UI Symbol" nil 'append))))
(if (daemonp)
    (stoffe/set-daemon-fonts)
  (stoffe/set-standalone-fonts))
#+end_src

** Themes

*Kräv inte godkännande för att använda teman från tredje part*

#+begin_src emacs-lisp
(setq custom-safe-themes t)
#+end_src

*** EF-themes

*Sätt olika teman för Emacs and Emacsclient*

#+begin_src emacs-lisp
;; Daemon
(defun stoffe/set-daemon-theme ()
  (use-package ef-themes
    :if (display-graphic-p)
    :init (load-theme 'ef-melissa-dark))
  (use-package ef-themes
    :unless (display-graphic-p)
    :init (load-theme 'ef-melissa-dark)))
(defun stoffe/set-daemon-theme-in-frame (frame)
  (with-selected-frame frame
    (stoffe/set-daemon-theme))
  ;; Unregister this hook once its run
  (remove-hook 'after-make-frame-functions
	       'stoffe/set-daemon-theme))
;; Standalone
(defun stoffe/set-standalone-theme ()
  (use-package ef-themes
    :if (display-graphic-p)
    :init (load-theme 'ef-melissa-light))
  (use-package ef-themes
    :unless (display-graphic-p)
    :init (load-theme 'ef-melissa-dark)))
(if (daemonp)
    (add-hook 'after-make-frame-functions
	      'stoffe/set-daemon-theme-in-frame)
  (stoffe/set-standalone-theme))
#+end_src

** Modeline

*Inaktivera standard modeline*

#+begin_src emacs-lisp
(setq-default mode-line-format nil)
#+end_src

*Nano-modeline* https://github.com/rougier/nano-modeline

#+begin_src emacs-lisp
(defun stoffe/set-nano-modeline ()
(use-package nano-modeline
:custom
  (nano-modeline-position 'nano-modeline-footer)
  :config
  (nano-modeline-text-mode t)
  (add-hook 'prog-mode-hook            #'nano-modeline-prog-mode)
  (add-hook 'text-mode-hook            #'nano-modeline-text-mode)
  (add-hook 'org-mode-hook             #'nano-modeline-org-mode)
  (add-hook 'pdf-view-mode-hook        #'nano-modeline-pdf-mode)
  (add-hook 'mu4e-headers-mode-hook    #'nano-modeline-mu4e-headers-mode)
  (add-hook 'mu4e-view-mode-hook       #'nano-modeline-mu4e-message-mode)
  (add-hook 'mu4e-compose-mode-hook    #'nano-modeline-mu4e-compose-mode)
  (add-hook 'elfeed-show-mode-hook     #'nano-modeline-elfeed-entry-mode)
  (add-hook 'elfeed-search-mode-hook   #'nano-modeline-elfeed-search-mode)
  (add-hook 'elpher-mode-hook          #'nano-modeline-elpher-mode)
  (add-hook 'term-mode-hook            #'nano-modeline-term-mode)
  (add-hook 'eat-mode-hook             #'nano-modeline-eat-mode)
  (add-hook 'xwidget-webkit-mode-hook  #'nano-modeline-xwidget-mode)
  (add-hook 'messages-buffer-mode-hook #'nano-modeline-message-mode)
  (add-hook 'org-capture-mode-hook     #'nano-modeline-org-capture-mode)
  (add-hook 'org-agenda-mode-hook      #'nano-modeline-org-agenda-mode)))
(defun stoffe/set-daemon-modeline ()
  ;; Hook from https://github.com/n3mo/cyberpunk-theme.el
  (defvar after-load-theme-hook nil
    "Hook run after a color theme is loaded using `load-theme'.")
  (defadvice load-theme (after run-after-load-theme-hook activate)
    "Run `after-load-theme-hook'."
    (run-hooks 'after-load-theme-hook))
  (add-hook 'after-load-theme-hook
	    (lambda ()
	      (stoffe/set-nano-modeline))))
(if (daemonp)
    (stoffe/set-daemon-modeline)
  (stoffe/set-nano-modeline))
#+end_src

** Emojify

[[https://github.com/iqbalansari/emacs-emojify]]

#+begin_src emacs-lisp
(use-package emojify
  :hook (after-init . global-emojify-mode))
#+end_src

** Nerd-icons

[[https://github.com/rainstormstudio/nerd-icons.el]]

#+begin_src emacs-lisp
(use-package nerd-icons
  :custom
  ;; The Nerd Font you want to use in GUI
  ;; "Symbols Nerd Font Mono" is the default and is recommended
  ;; but you can use any other Nerd Font if you want
  (nerd-icons-font-family "Symbols Nerd Font Mono"))
#+end_src

*** Nerd-icons-dired

[[https://github.com/rainstormstudio/nerd-icons-dired]]

#+begin_src emacs-lisp
(use-package nerd-icons-dired
  :hook
  (dired-mode . nerd-icons-dired-mode))
#+end_src

*** Nerd-icons-completion

[[https://github.com/rainstormstudio/nerd-icons-completion]]

#+begin_src emacs-lisp
(use-package nerd-icons-completion
  :after marginalia
  :init (nerd-icons-completion-mode)
  :config
  (add-hook 'marginalia-mode-hook #'nerd-icons-completion-marginalia-setup))
#+end_src

*** Nerd-icons-corfu

[[https://github.com/LuigiPiucco/nerd-icons-corfu]]

#+begin_src emacs-lisp
(use-package nerd-icons-corfu
  :config
  (add-to-list 'corfu-margin-formatters #'nerd-icons-corfu-formatter)
  ;; Optionally:
  (setq nerd-icons-corfu-mapping
	'((array :style "cod" :icon "symbol_array" :face font-lock-type-face)
	  (boolean :style "cod" :icon "symbol_boolean" :face font-lock-builtin-face)
	  ;; ...
	  (t :style "cod" :icon "code" :face font-lock-warning-face))))
#+end_src
